.cardContainerRow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 20px 32px;
  position: absolute;
  height: 572px;
  left: 1.14%;
  right: 0%;
  top: 98px;
  background: #ffffff;
}

.cardContainerColumn {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 16px;
  position: absolute;
  width: 904px;
  height: 418px;
  left: 365px;
  top: 181px;
  flex-wrap: wrap;
}

.resultadosDeBusquedaParagraph {
  position: absolute;
  width: 182px;
  height: 20px;
  left: 30px;
  top: 47px;
  /* SM Reg */
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  font-feature-settings: "pnum" on, "lnum" on;
  /* Grey/Grey 1000 */
  color: #1b2141;
}

.dashboardIconContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 12px;
  position: absolute;
  width: 34px;
  height: 28px;
  left: 386px;
  top: 55px;
}

.dashboardIconContainer div {
  width: 28px;
  height: 28px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.dashboardIconContainer div img {
  position: absolute;
  left: 13.54%;
  right: 13.54%;
  top: 13.54%;
  bottom: 13.54%;
}

@media (max-width: 500px) {
  .cardContainerRow {
    width: 100%;
  }
  .cardContainerRow > div {
    margin-bottom: 1.5rem;
  }
}
