@import "normalize.css";
@import "fonts.css";

body {
  font-family: "Raleway-Medium", sans-serif;
  font-weight: 500;
}

.main-content {
  padding: 0 1rem;
}
.icon {
  display: inline-block;
  padding: 3px;
  cursor: pointer;
}

/* Utils */
.padding-h-1 {
  padding: 0 1rem;
}

a {
  color: #566ded;
  text-decoration: none;
  font-family: "Raleway-Black", sans-serif;
  font-weight: 700;
}

/* GRID */

.app-container {
  display: grid;
  grid-template-columns: 402px 1fr;
  grid-template-rows: 125px 1.7fr;
  gap: 0px 0px;
  grid-template-areas:
    "Sidebar Filters"
    "Sidebar CardContainer";
}
.Sidebar {
    position: fixed;
    width: 350px;
    z-index: 2;
    grid-area: Sidebar;
    height: 100%;
    background-color: grey;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    scrollbar-width: auto;
    scrollbar-color: #cfcfcf #ffffff;
    overflow-y: scroll;
  }

.Filters {
  grid-area: Filters;
  display: flex;
  align-items: center;
  height: 80px;
  padding: 0 1rem;
}

.CardContainer {
  grid-area: CardContainer;
  background-color: var(--white);
  min-height: calc(100vh - 80px - 4rem);
  width: calc(100%);
  margin: 0 auto;
  overflow: hidden;
  max-width: 1600px;
  padding-bottom: 4rem;
}



/* SIDEBAR */

.overlay {
  display: none;
}

.overlay.open {
  display: block;
  position: fixed;
  z-index: 1;
  background: #0000007a;
  width: 100%;
  height: 100%;
}

@media (max-width: 500px) {
  .app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
      "CardContainer";
  }
  .Sidebar {
      position: fixed;
      transform: translateX(-105%);
      width: 300px;
      transition: all 0.4s;
      top: 0
    }
  .open {
    transform: translate(0%);
    overflow-y: unset;
  }
}

@media (max-width: 400px) {
  .Sidebar {
    width: 200px;
  }
}



@media (max-width: 345px) {
  .padding-h-1 {
    padding: 0 0.5rem !important;
  }
}

